ResourceScan/ScanWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:ResourceScan" xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ResourceScan.ScanWindowControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             x:Name="MyToolWindow">
    <UserControl.DataContext>
        <local:ScanWindoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/> 
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Top">
            <TextBlock Text="wwwroot path:" VerticalAlignment="Center"/>
            <TextBox Width="300" HorizontalAlignment="Left" Text="{Binding WWWROOTPath}"/> 
            <Button Content="Scan projects" Margin="10,0,0,0" Command="{Binding ScanProjectCommand}"  x:Name="btnScanProjects"/>
            <Button Content="Sync" Margin="10,0,0,0" Command="{Binding SyncCommand}"  x:Name="btnSync"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Projects}" x:Name="selProjects">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" /> 
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel> 
    </Grid>
</UserControl>
